* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/vintage-wallpaper.png);
  font-family: "Noto Sans", sans-serif;
}
a {
  color: white;
  text-decoration: none;
}
h4 {
  margin-left: 1%;
}
.grid-body {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
}
.img__item {
  margin-left: 37%;
  width: 30%;
  height: auto;
}
.nav__block {
  background-color: black;
  display: flex;
  flex-direction: column;
}

.menu {
  text-decoration: none;
  flex-wrap: wrap;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.botonesnav {
  padding: 5%;
  font-size: 150%;
  text-decoration-style: none;
}
.botoncompra {
  color: red;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-contacto {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.h1__pages {
  color: white;
  margin: 10% 0% 10% 0%;
  font-size: 200%;
}
.img__promo {
  width: 100%;
  height: auto;
}
.footer {
  margin-top: 10%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.logos {
  flex-direction: row;
  margin-left: 45%;
  align-items: center;
}
.icono {
  width: 10%;
  height: auto;
}
.container {
  margin-left: 5%;
  display: grid;
  grid-template-columns: 90%;
}
.card {
  background-color: rgba(255, 255, 255, 0.459);
  border: solid black;
  text-align: center;
  margin: 10%;
  border: 5px solid red;
  border-radius: 75px;
}
.burger__img {
  border-radius: 10%;
  width: 80%;
  height: auto;
}
.card__description {
  list-style-type: none;
}
.btn__burger {
  font-size: larger;
  font-family: "Noto Sans", sans-serif;
  margin-bottom: 5%;
  padding: 3%;
  border: 3px solid rgba(255, 0, 0, 1);
  border-radius: 75px;
  background-color: rgba(173, 0, 0, 0.32);
  color: white;
  transition: transform 300ms ease-out;
}
.btn__burger:hover {
  transform: translate(0px, 0px) scale(1.1, 1.1);
}
.fieldset {
  display: flex;
  flex-direction: column;
  border: solid black;
  border-radius: 10%;
  padding: 10%;
  margin: 5% 0% 5% 0%;
  background-color: rgba(255, 255, 255, 0.301);
}
.contacto__item {
  padding: 1%;
}
.btn {
  align-self: center;
  width: 30%;
  margin-top: 3%;
  border: solid black;
  border-radius: 10%;
  padding: 3%;
  transition: transform 300ms ease-out;
}
.btn:hover {
  transform: translate(0px, 0px) scale(1.1, 1.1);
}
.informacion {
  background-image: url(imagenes/fondoburger.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  border: solid crimson;
  border-width: 3px;
  margin: 5% 10% 5% 10%;
  padding: 2% 5% 5% 5%;
}
.nosotros {
  padding-top: 3%;
}
.titulo__nosotros {
  color: black;
}
.nosotros {
  margin-top: 2%;
  margin-bottom: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: #ffffff9a;
}
.contacto-datos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contacto-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 3%;
  margin-top: 3%;
}
.content-contacto {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 1024px) {
  .nav__block {
    font-size: 1.1rem;
    position: sticky;
    top: 0%;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
  }

  .menu {
    width: 100%;
    text-decoration: none;
    flex-wrap: nowrap;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
  }
  .img__item {
    margin-left: 10%;
    position: sticky;
    width: 200px;
    height: 200px;
    display: flex;

    margin-bottom: 0px;
    margin-left: 0px;
  }

  .nav__elements {
    width: 150%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .botonesnav:hover {
    opacity: 0.8;
  }
  .botonesnav {
    padding: 2%;
    display: flex;
  }
  .container {
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .h1__pages {
    color: white;
    margin: 5% 0% 5% 0%;
    font-size: 200%;
  }
  .maps {
    width: 30%;
    height: auto;
    border: none;
  }
  .logos {
    margin-left: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .icono {
    transition: transform 300ms ease-out;
    width: 50px;
    height: 50px;
  }
  .icono:hover {
    transform: translate(0px, 0px) scale(1.1, 1.1);
  }

  .card__description {
    list-style-type: none;
    padding: 1%;
  }
  .btn__burger {
    margin-top: 2%;
  }
  .burger__nombre {
    font-size: 150%;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .content-contacto {
    height: 100%;
  }
}
@media only screen and (min-width: 710px) {
}
